<!DOCTYPE html>
<html>
<head>
  <title>Kata-Kata Ucapan</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .ucapan {
      text-align: center;
      font-family: "Arial", sans-serif;
    }

    .judul {
      font-size: 36px;
      color: #333;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .pesan {
      font-size: 24px;
      color: #007BFF;
    }

    .pesan::after {
      content: "";
      display: block;
      width: 50%;
      height: 3px;
      background-color: #007BFF;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="ucapan">
    <div class="judul">Selamat Hari Ulang tahun sayang!</div>
    <div class="pesan">Nama kamu silvia delya heryani ya ?kenalin aku nama aku Muhammad Azizul Dzikri.aku suka sama kamu semenjak awal kita tatap muka, 
        mungkin kamu gk tau aku tapi nyata nya aku memperhatikan kamu saat kamu tidak melihat aku.</div>
  </div>
</body>
</html>
